<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/resources/images/logo.png">
  <title>Book a Hike</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

    

  <style>
    /* Customize the scrollbar for webkit browsers (Chrome, Safari, etc.) */
    ::-webkit-scrollbar {
      width: 5px; /* Set the width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      /* background-color: #FFFFFF; Set the background color of the scrollbar track */
      /* background-image: url("resources/images/Dolomites_Italy.jpg");
       */
       background-color: white;
    }

    ::-webkit-scrollbar-thumb {
      background-color: black; /* Set the color of the scrollbar thumb */
      /* border-radius: 100px; Set the rounded corners of the scrollbar thumb */
    }

  </style>
  <style>
    html,
    body {
      height: 100%;
      background-image: url('/resources/images/out.webp');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Keep the background fixed while scrolling */
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      /* margin-bottom: 300px; */
    }

    .jumbotron {
      text-align: center;
      margin-top: 150px;
    }

    .footer {
      background-color: #023020;
      border-color: black;
      background-image: url("resources/images/360_F_258766852_R1gV6SCbS6D4V7GX8gbhQw7nimQY9KOR.jpg");
      padding: 5px;
      border-top: 2px solid black;
      /* margin-top: auto; */
    }

    .navbar .nav-link {
      color: white;
      border: 3px solid white;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      /* padding: 0.5rem 1rem; */
      transition: background-color 0.7s;
      padding-left: 15px; /* Add padding inside the navbar buttons */
      padding-right: 15px; /* Add padding inside the navbar buttons */
}


    .navbar .nav-link:hover {
      background-color: white; /* Change the background color on hover */
      color: #023020; /* Change the text color on hover */
    }

    .navbar .nav-link:hover.btn-primary {
      background-color: white; /* Change the background color of the "BOOK A HIKE" button on hover */
      color: #023020; /* Change the text color of the "BOOK A HIKE" button on hover */
    }

    .navbar-brand {
      padding: 0;
      font-size: 40px;
      color: white;
      font-weight: 700;
    }

    .navbar-brand img {
      height: 100px;
      /* Adjust the height as desired */
      width: auto;
      margin-right: 10px;
    }

    .navbar-nav {
      flex-direction: row;
    }

    .nav-spacing .nav-link {
      margin-right: 35px;
    }

    .nav-link {
      font-size: 18px;
      font-weight: 500;
    }

    .jumbotron .btn-primary {
      margin-top: 20px;
    }

    .bigger-button {
      font-size: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 100px;
      padding-left: 100px;
      border-radius: 50px;
      letter-spacing: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      border-color: black;
      font-weight: 500;
    }

    .bigger-button:hover {

      background-image: url("resources/images/Dolomites_Italy.jpg");
      border-color: white;
      transition: background-image 1s;
    }

    .footer-brand {
      font-size: 25px;
      font-weight: 1000;
    }

    .big-text {
      font-size: 175px;
      color: white;
      font-style: bold;
      font-weight: 800;
      margin-top: -50px;
      margin-right: -30px;
      opacity: 0.95;
    }

    .logo-look {
      height: 250px;
      /* Adjust the height as desired */
      width: auto;
    }

    .slogan {
      font-size: 18px;
      font-style: italic;
    }

    .fab {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .extra {
      font-size: 18px;
    }

    .footer-header {
      font-size: 20px;
      font-weight: 500;
    }

    .contacts {
      margin-bottom: 20px;
    }

    .content {
        /* margin-top: 20px; */
        padding-top: 20px;
        padding-bottom: 200px;
        display: flex;
        justify-content: space-between;


    }

    .description {
      flex-basis: 50%;
      background-color: rgb(0, 0, 0, 0.7);
      padding: 30px;
      color: white;
      font-size: 25px;
      letter-spacing: 2px;
      border-radius: 10px;
    }

    .portal {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    /* background-color: rgb(0, 0, 0, 0.7); */
    border-radius: 10px;
    }


    .portal-button {
      font-size: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 100px;
      padding-left: 100px;
      margin-bottom: 20px;
      border-radius: 10px;
      letter-spacing: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-color: black;
      border: 3px solid black;
      font-weight: 500;
      width: 100%;
    }

    .portal-button:hover{
        border: 3px solid white;;
    }
    
    .fall {
        background-image: url("resources/images/Dolomites_Italy.jpg");
    }

    .spring {
        background-image: url("resources/images/Dolomites_Italy.jpg");
        margin-top: 30px;
    }

    .summer {
        background-image: url("resources/images/Dolomites_Italy.jpg");
    }

    .winter {
        background-image: url("resources/images/Dolomites_Italy.jpg");
    }

    .navbar-brand:hover{
      color:white;
    }

    .heading1 {
        font-size: 40px;
        font-weight: 500;
        /* background-color: rgb(255, 255, 255, 0.9); */
        color: white;
        /* padding: 10px; */
        border-radius: 10px;
    }

    .chosen {
        background-color: white;
    }

    .heading2 {
        font-size: 60px;
        font-weight: 700;
        color: WHITE;
        padding: 10px;
        border-radius: 10px;
        /* text-align: center; */
        
    }

    .fas {
        font-size: 20px;
    }

    .accord{
        margin-top: 20px;
    }

    .backy {
        background-color: rgb(0, 0, 0, 0.7);
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        color: white;
        margin-top: 20px;
        font-size: 20px;
    }

    .no-underline {
      text-decoration: none;
      color: lightblue;
    }

    .other-btn {
        /* margin-top: 10px; */
        width: 100%;
        background-color: black;
        color: white;
        letter-spacing: 2px;
        font-weight: 700;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 3px solid white;
        margin-top: 30px;
    }

    .other-btn:hover{
        color: black;
        background-color: white;
        border: 3px solid white;
        transition: 0.5s;
    }

    .x {
        margin-top: 30px;
    }

    .is-invalid {
  border-color: red;
}

.current {
  background-color: white;
}


  </style>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="/resources/images/logo.png" alt="Logo">
            Golden Guided Hikes
          </a>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav ml-auto nav-spacing">
              <li class="nav-item">
                <a class="nav-link" href="hikes.html">&nbsp&nbspHIKES&nbsp&nbsp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="meetourguides.html">&nbsp&nbspMEET OUR GUIDES&nbsp&nbsp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bookahike.html">&nbsp&nbspBOOK A HIKE&nbsp&nbsp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">&nbsp&nbspABOUT US&nbsp&nbsp</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

      
      <div class="content">
            <div class="container">
                <h2 class="heading2">Book a Hike</h2>
                <div class="backy">
                    <div class="row justify-content-center booking-form">
                        <div class="col-md-6">
                          <form>
                            <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="hike-option">Choose Hike:</label>
                                    <select class="form-control" id="hike-option" required>
                                      <option value="option1">Choose option....</option>
                                      <option value="option2">Sakura Bliss Hiking Trail</option>
                                      <option value="option3">Stäuben Falls Hiking Trail</option>
                                      <option value="option4">Yosemite Hiking Trail</option>
                                      <option value="option5">Quinault Hiking Trail</option>
                                      <option value="option6">Acropole Trail</option>
                                      <option value="option7">Mont-St-Alban Hiking Trail</option>
                                      <option value="option8">Trolltunga Hiking Trail</option>
                                      <option value="option9">Kjeragbolten Hiking Trail</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label for="difficulty-level">Choose Guide:</label>
                                    <select class="form-control" id="difficulty-level" required>
                                      <option value="level1">Choose option....</option>
                                      <option value="level2">Willard Levine</option>
                                      <option value="level3">Eva Lovington</option>
                                      <option value="level4">Jimmy Dunklins</option>
                                      <option value="level5">Geoffrey Jingle</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              
            
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group x">
                                    <label for="number-of-people1">Number of Hikers (Under 16):</label>
                                    <div class="input-group">
                                      <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="minus-btn1"><i class="fas fa-minus"></i></button>
                                      </div>
                                      <input type="text" class="form-control" id="number-of-people1" value="0" readonly>
                                      <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" id="plus-btn1"><i class="fas fa-plus"></i></button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group x">
                                    <label for="number-of-people2">Number of Hikers (16 and over):</label>
                                    <div class="input-group">
                                      <div class="input-group-prepend">
                                        <button class="btn btn-outline-secondary" type="button" id="minus-btn2"><i class="fas fa-minus"></i></button>
                                      </div>
                                      <input type="text" class="form-control" id="number-of-people2" value="1" readonly>
                                      <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" id="plus-btn2"><i class="fas fa-plus"></i></button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                            <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group x">
                                    <label for="name">Your Full Name:</label>
                                    <input type="text" class="form-control" id="name" required>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group x">
                                    <label for="email">Your Email:</label>
                                    <input type="email" class="form-control" id="email" required>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group x">
                                <label for="general-info">Anything we should know?:</label>
                                <textarea class="form-control" id="general-info" rows="8"></textarea>
                              </div>
                              
                          </form>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group special-date">
                            <label for="date">Hike Date:</label>
                            <input type="date" class="form-control" id="date" required>
                          </div>
            
                          <div class="form-group x">
                            <label for="date"><strong>Important Information: </strong></label><p></p>
                            <ul>
                              <li>The two hikes that run in the current season run everyday except for Sundays.</li>
                              <li>All hikes start at 9 AM (Local Time) from designated starting point.</li>
                              <li>Hikes categorized as Easy, Moderate, or Difficult.</li>
                              <li>Maximum capacity of 32 participants per hike for a comfortable group experience, each group can have a maximum of six people above 16 and four people under 16.</li>
                              <li>Bring your own water, snacks, and necessities for the hike.</li>
                              <li>Check the weather forecast beforehand and dress accordingly.</li>
                            </ul>
                          </div>
            
            
                          <div class="row">
                            <div class="col">
                              <button type="submit" class="btn btn-primary other-btn booking-form" id="confirm">CONFIRM BOOKING</button>
                            </div>
                          </div>
      
                        </div>
                      </div>
                </div>
                
              </div>
        </div>
        
      </div>
      
      <footer class="text-white footer">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6">
                  <text class="footer-brand">Golden Guided Hikes</text>
                  <p><text class="slogan">Discover Nature's Secrets</text></p>
                  <img class="logo-look" src="/resources/images/logo.png" alt="Logo">
                </div>
                <div class="col-sm-6">
                  <p class="extra"><text class="footer-header contacts">Contact Information:</text></p>
                  <p class="extra"><i class="fas fa-phone contacts"></i>&nbsp&nbsp1-476-635-5763</p>
                  <p class="extra"><i class="fas fa-envelope contacts"></i>&nbsp&nbspcontact@goldengh.com</p>
                  <p class="extra"><text >Office Hours:</text ><br> 9AM - 5PM (CES) [Mon - Fri]</p>
                  <p class="extra"><text >Trail Hours:</text> <br> 9AM - 9PM (Local) [Mon - Sat]</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-md-right">
              <div class="row">
                <div class="col-sm-6">
                  <p><text class="footer-header">Socials:</text></p>
                  <p>
                    <a href="https://instagram.com/goldenguidedhikesig" class="no-underline">
                      <i class="fab fa-instagram"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesig</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://facebook.com/goldenguidedhikesfb" class="no-underline">
                      <i class="fab fa-facebook"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesfb</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://snapchat.com/add/goldenguidedhikeschat" class="no-underline">
                      <i class="fab fa-snapchat"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikeschat</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://youtube.com/c/goldenguidedhikesyt" class="no-underline">
                      <i class="fab fa-youtube"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesyt</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://twitter.com/goldenguidedhikestw" class="no-underline">
                      <i class="fab fa-twitter"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikestw</text>
                    </a>
                  </p>
                </div>
                
                <div class="col-sm-6">
                  <p><text class="footer-header">Location:</text></p>
                  <p class="extra"><i class="fas fa-map-marker-alt contacts"></i>&nbsp&nbsp19 Bd Malesherbes</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2788780274836!2d2.318968076129383!3d48.87195997133387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fcb62f59479%3A0x69dd75fbe3b08828!2s19%20Bd%20Malesherbes%2C%2075008%20Paris%2C%20France!5e0!3m2!1sen!2sca!4v1686274618051!5m2!1sen!2sca" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


  </div>

  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

  <script>
    $(function() {
      $(".description").accordion({
        collapsible: true,
        heightStyle: "content",
      });
    });
  </script>

<script>
    $(document).ready(function() {
      // Function to handle minus button click for number of hikers under 16
      $("#minus-btn1").click(function() {
        var input = $("#number-of-people1");
        var value = parseInt(input.val());
        if (value > 0) {
          input.val(value - 1);
        }
      });
  
      // Function to handle plus button click for number of hikers under 16
      $("#plus-btn1").click(function() {
        var input = $("#number-of-people1");
        var value = parseInt(input.val());
        if (value < 4) {
            input.val(value + 1);
        }

      });
  
      // Function to handle minus button click for number of hikers 16 and over
      $("#minus-btn2").click(function() {
        var input = $("#number-of-people2");
        var value = parseInt(input.val());
        if (value > 1) {
          input.val(value - 1);
        }
      });
  
      // Function to handle plus button click for number of hikers 16 and over
      $("#plus-btn2").click(function() {
        var input = $("#number-of-people2");
        var value = parseInt(input.val());
        if (value < 6) {
            input.val(value + 1);
        }
      });
    });
  </script>

  <script>
    function validateEmail(email) {
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(email);
}
  </script>
  <script>
    document.querySelector('form').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent the form from submitting
  
  const emailInput = document.getElementById('email-input');
  const email = emailInput.value;
  
  if (!validateEmail(email)) {
    // Invalid email format
    emailInput.classList.add('is-invalid');
  } else {
    // Valid email format
    emailInput.classList.remove('is-invalid');
    // Proceed with form submission
    this.submit();
  }
});
  </script>

  <script>
    document.getElementById("confirm").addEventListener("click", function() {
      event.preventDefault(); // Prevent form submission

      // Validate form inputs
      var fullName = $('#name').val();
      var hikeOption = $('#hike-option').val();
      var guideOption = $('#difficulty-level').val();
      var emailInput = $('#email').val();

      var dateInput = $('#date').val();
      var dates = dateInput.split('-');
      var currentMonth = dates[1];
      var currentDateOfMonth = dates[2];

      var containsAtSymbol = emailInput.indexOf('@') !== -1;
      
      //check email
      if (containsAtSymbol == false) {
        alert("Email must include '@'!");
        return;
      }

      if (fullName === "") {
        alert("Full Name required!");
        return;
      }

      //make sure hike and guide option are chosen
      if (hikeOption === 'option1' || guideOption === 'option1') {
        alert('Please select valid options for hike and guide!');
        return;
      } 
      
      //spring
      if (hikeOption === 'option2' || hikeOption === 'option3') {
        if ((currentMonth == 3 && currentDateOfMonth >= 20) || (currentMonth > 3 && currentMonth < 6) || (currentMonth == 6 && currentDateOfMonth <= 21)) {
          window.location.href = "confirmation.html";
        } else {
          alert('Please choose a valid date for this hike. Spring hikes are only available from March 20th - June 21st.');
          return;
        } 
      }
      
      //summer
      if (hikeOption === 'option4' || hikeOption === 'option5') {
        if ((currentMonth == 6 && currentDateOfMonth >= 22) || (currentMonth > 6 && currentMonth < 9) || (currentMonth == 9 && currentDateOfMonth <= 23)) {
          window.location.href = "confirmation.html";
        } else {
          alert('Please choose a valid date for this hike. Summer hikes are only available from June 22nd - September 23rd.');
          return;
        } 
      }
      
      //fall
      if (hikeOption === 'option6' || hikeOption === 'option7') {
        if ((currentMonth == 9 && currentDateOfMonth >= 24) || (currentMonth > 9 && currentMonth < 11) || (currentMonth == 11 && currentDateOfMonth <= 30)) {
          window.location.href = "confirmation.html";
        } else {
          alert('Please choose a valid date for this hike. Fall hikes are only available from September 24th - November 30th');
          return;
        } 
      }

      //winter
      if (hikeOption === 'option8' || hikeOption === 'option9') {
        if ((currentMonth == 12) || (currentMonth == 1) || (currentMonth == 2) || (currentMonth == 3 && currentDateOfMonth <= 20)) {
          window.location.href = "confirmation.html";
        } else {
          alert('Please choose a valid date for this hike. Winter hikes are only available from December 1st - March 20th');
          return;
        } 
      }
      
  });
  </script>
  
</body>

</html>
