<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Landing Page</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    /* Customize the scrollbar for webkit browsers (Chrome, Safari, etc.) */
    ::-webkit-scrollbar {
      width: 5px; /* Set the width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      /* background-color: #FFFFFF; Set the background color of the scrollbar track */
      /* background-image: url("resources/images/Dolomites_Italy.jpg");
       */
       background-color: white;
    }

    ::-webkit-scrollbar-thumb {
      background-color: black; /* Set the color of the scrollbar thumb */
      /* border-radius: 100px; Set the rounded corners of the scrollbar thumb */
    }

  </style>
  <style>
    html,
    body {
      height: 100%;
      background-image: url('/resources/images/fall3.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Keep the background fixed while scrolling */
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      margin-bottom: 400px;
    }

    .jumbotron {
      text-align: center;
      margin-top: 150px;
    }

    .footer {
      background-color: #023020;
      border-color: black;
      background-image: url("resources/images/360_F_258766852_R1gV6SCbS6D4V7GX8gbhQw7nimQY9KOR.jpg");
      padding: 5px;
      border-top: 2px solid black;
      /* margin-top: auto; */
    }

    .navbar .nav-link {
      color: white;
      border: 3px solid white;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      /* padding: 0.5rem 1rem; */
      transition: background-color 0.7s;
      padding-left: 15px; /* Add padding inside the navbar buttons */
      padding-right: 15px; /* Add padding inside the navbar buttons */
}


    .navbar .nav-link:hover {
      background-color: white; /* Change the background color on hover */
      color: #023020; /* Change the text color on hover */
    }

    .navbar .nav-link:hover.btn-primary {
      background-color: white; /* Change the background color of the "BOOK A HIKE" button on hover */
      color: #023020; /* Change the text color of the "BOOK A HIKE" button on hover */
    }

    .navbar-brand {
      padding: 0;
      font-size: 40px;
      color: white;
      font-weight: 700;
    }

    .navbar-brand img {
      height: 100px;
      /* Adjust the height as desired */
      width: auto;
      margin-right: 10px;
    }

    .navbar-nav {
      flex-direction: row;
    }

    .nav-spacing .nav-link {
      margin-right: 35px;
    }

    .nav-link {
      font-size: 18px;
      font-weight: 500;
    }

    .jumbotron .btn-primary {
      margin-top: 20px;
    }

    .bigger-button {
      font-size: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 100px;
      padding-left: 100px;
      border-radius: 50px;
      letter-spacing: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      border-color: black;
      font-weight: 500;
    }

    .bigger-button:hover {

      background-image: url("resources/images/Dolomites_Italy.jpg");
      border-color: white;
      transition: background-image 1s;
    }

    .footer-brand {
      font-size: 25px;
      font-weight: 1000;
    }

    .big-text {
      font-size: 175px;
      color: white;
      font-style: bold;
      font-weight: 800;
      margin-top: -50px;
      margin-right: -30px;
      opacity: 0.95;
    }

    .logo-look {
      height: 250px;
      /* Adjust the height as desired */
      width: auto;
    }

    .slogan {
      font-size: 18px;
      font-style: italic;
    }

    .fab {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .extra {
      font-size: 18px;
    }

    .footer-header {
      font-size: 20px;
      font-weight: 500;
    }

    .contacts {
      margin-bottom: 20px;
    }

    .content {
        margin-top: 20px;
    }

    .card-title {
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 700;
    }

    .card-text {
        margin-top: 10px;
        font-size: 20px;
    }

    .card {
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }

    .fa-chevron-down {
        font-size: 15px;
    }

    .heading1 {
        font-size: 30px;
        color: black;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .accord {
        font-size: 20px;
        margin-bottom: 20px;
        color: black;
    }

    .description {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 10px;
    }

    .inner-text {
        color: black;
        font-size: 17px;
    }

    .main-title {
        font-size: 100px;
        text-align: center;
        color: white;
        font-weight: 700;
    }

    .navbar-brand:hover{
      color:white;
    }

    .subtitle {
        font-size: 23px;
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .no-underline {
      text-decoration: none;
      color: lightblue;
    }

    .card img {
    height: 300px; /* Adjust the height as per your requirement */
    object-fit: cover;
  }

  </style>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="/resources/images/logo.png" alt="Logo">
          Golden Guided Hikes
        </a>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav ml-auto nav-spacing">
            <li class="nav-item">
              <a class="nav-link" href="hikes.html">&nbsp&nbspHIKES&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meetourguides.html">&nbsp&nbspMEET OUR GUIDES&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bookahike.html">&nbsp&nbspBOOK A HIKE&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">&nbsp&nbspABOUT US&nbsp&nbsp</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
        <div class="container">
          <h1 class="main-title">
            FALL
          </h1>
          <h2 class="subtitle">
            Guided fall trails run from September 1st - November 30th
          </h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img src="/resources/images/fall2AngelaliggsBestParksInQuebec-1500x937.jpg" class="card-img-top" alt="Hike 1">
                <div class="card-body">
                    <h5 class="card-title">Acropole Trail</h5>
                    <p class="card-text"><strong>Difficulty:</strong> Moderate</p>
                    <p class="card-text"><strong>Length:</strong> 4 hours</p>
                    <p class="card-text"><strong>Distance:</strong> 10.7 km / 6.6 miles</p>
                    <p class="card-text"><strong>Price:</strong> Starting at 104.99 USD</p>
                    <p class="card-text"><strong>Starting Point:</strong> Charlevoix-Est Regional County Municipality</p>
                    <div class="mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21404.494263606586!2d-70.4776605!3d47.886811!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cbf96d13f8406d1%3A0x3187f68fa5577433!2sMontagne%20des%20%C3%89rables!5e0!3m2!1sen!2sca!4v1686272765255!5m2!1sen!2sca" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                  <div class="description">
                    <h2 class="heading1">Things to Know</h2>
                    <p></p>
                    <h3 class="accord">General <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Trail Conditions: Be aware of the trail conditions in the fall, as fallen leaves can make the path slippery. Take caution when hiking on uneven terrain and watch out for wet or muddy areas.</li>
                      <li>Weather Changes: The weather in the fall can be unpredictable, with temperature variations throughout the day. Dress in layers to accommodate changing temperatures and be prepared for potential rain showers.</li>
                      <li>Navigation and Maps: Familiarize yourself with the trail route and carry a map or navigation device to ensure you stay on the designated path. Pay attention to trail markers and signage.</li>
                      <li>Daylight Hours: Plan your hike accordingly, considering the shorter daylight hours in the fall. Start early to allow ample time to complete the trail and return before darkness falls.</li>
                      <li>Leave No Trace: Practice Leave No Trace principles by respecting the environment and packing out any trash or waste. Preserve the natural beauty of the trail for others to enjoy.</li>
                    </ul>
                    </ul>
                    <h3 class="accord">How to Prepare <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Footwear and Clothing: Wear comfortable and sturdy hiking boots with good traction for navigating the trail. Dress in layers to adapt to changing temperatures, and don't forget a hat and sunscreen.</li>
                      <li>Water and Snacks: Stay hydrated by carrying an adequate amount of water for the duration of the hike. Pack energizing snacks to keep you fueled along the trail.</li>
                      <li>First Aid Kit: Carry a basic first aid kit with essential supplies to address any minor injuries or medical needs that may arise during the hike.</li>
                      <li>Hiking Gear: Pack necessary hiking gear such as a backpack, trekking poles (if desired), a flashlight or headlamp, a whistle, and a multi-tool for emergency situations.</li>
                      <li>Check Trail Information: Research and gather information about the trail, including its difficulty level, estimated duration, and any permits or regulations that may apply. Inform someone about your hiking plans.</li>
                    </ul>
                    <h3 class="accord">Notable Features <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Vibrant Fall Colors: Experience the breathtaking beauty of the autumn foliage as you hike through the forest. The trail offers stunning views of the vibrant reds, oranges, and yellows of the changing leaves.</li>
                      <li>Scenic Overlook: Reach the top of the hill and be rewarded with a magnificent panoramic view of the surrounding landscape. Take in the sweeping vistas of the colorful forest, rolling hills, or nearby lakes.</li>
                      <li>Wildlife Spotting: Keep an eye out for wildlife that thrives in the fall season. You may encounter deer, squirrels, birds, and other animals preparing for the winter.</li>
                      <li>Tranquil Atmosphere: Immerse yourself in the peaceful and serene environment of the forest. Enjoy the soothing sounds of rustling leaves and the crispness of the autumn air.</li>
                      <li>Photography Opportunities: Capture stunning photographs of the picturesque fall scenery, whether it's the colorful foliage, the hilltop view, or the wildlife you encounter along the way.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                  <img src="/resources/images/falltimebaby.jpg" class="card-img-top" alt="Hike 1">
                  <div class="card-body">
                    <h5 class="card-title">Mont-St-Alban Hiking Trail</h5>
                    <p class="card-text"><strong>Difficulty:</strong> Moderate</p>
                    <p class="card-text"><strong>Length:</strong> 3 hours</p>
                    <p class="card-text"><strong>Distance:</strong> 7.8 km / 4.8 miles</p>
                    <p class="card-text"><strong>Price:</strong> Starting at 104.99 USD</p>
                    <p class="card-text"><strong>Starting Point:</strong> La Côte-de-Gaspé Regional County Municipality</p>
                    <div class="mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21019.403908935692!2d-64.2544541!3d48.8119426!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4c9b93e5c6d9b533%3A0xcf2e06fb91c852d2!2sMont%20Saint-Alban!5e0!3m2!1sen!2sca!4v1686272838677!5m2!1sen!2sca" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="description">
                      <h2 class="heading1">Things to Know</h2>
                      <p></p>
                      <h3 class="accord">General <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Coastal Conditions: Be aware of the coastal environment and its potential challenges. Check tide schedules, as certain sections of the trail may be inaccessible during high tide. Be cautious of slippery rocks and steep cliffs.</li>
                        <li>Weather Awareness: Monitor weather forecasts before your hike and come prepared with appropriate clothing layers. Coastal areas can experience rapid weather changes, including strong winds, fog, or rain.</li>
                        <li>Safety Precautions: Stay on designated trails, respect any posted signs or warnings, and exercise caution when near cliff edges or unstable terrain. Carry a fully charged cell phone and inform someone about your hiking plans.</li>
                        <li>Coastal Regulations: Familiarize yourself with any regulations specific to the coastal area you're hiking in. Some areas may have restrictions on camping, fires, or certain activities to protect the natural habitat.</li>
                      </ul>
                      <h3 class="accord">How to Prepare <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Footwear and Clothing: Wear sturdy and comfortable hiking shoes or boots suitable for varied terrain, including sandy beaches and rocky sections. Dress in layers to accommodate temperature changes and bring a waterproof jacket.</li>
                        <li>Water and Snacks: Carry an ample supply of water to stay hydrated during your hike. Pack energy-boosting snacks and consider a lightweight picnic to enjoy the coastal views during a break.</li>
                        <li>Navigation and Maps: Obtain detailed trail maps and familiarize yourself with the route before setting out. Consider using a GPS device or a reliable hiking app to ensure you stay on track and avoid getting lost.</li>
                        <li>Sun Protection: Apply sunscreen to protect your skin from the sun's rays, even during the fall season. Wear a hat, sunglasses, and consider long sleeves and pants to guard against both the sun and coastal winds.</li>
                        <li>Emergency Supplies: Carry a basic first aid kit, a whistle for signaling, a flashlight, and a small multi-tool or knife. In case of an emergency, having these supplies can help you address minor injuries or unexpected situations.</li>
                      </ul>
                      <h3 class="accord">Notable Features <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Coastal Panoramas: Enjoy breathtaking views of the coastline as you hike along the trail. Take in the beauty of the ocean, sandy beaches, and rocky cliffs, creating a picturesque backdrop for your adventure.</li>
                        <li>Fall Foliage: Experience the vibrant colors of autumn as you traverse the trail. The changing leaves of the surrounding trees create a stunning display of reds, oranges, and yellows, adding a touch of magic to your hike.</li>
                        <li>Beach Access: Take advantage of the trail's proximity to the coast and enjoy opportunities to explore secluded beaches and coves. Feel the sand between your toes, listen to the crashing waves, and embrace the coastal serenity.</li>
                        <li>Wildlife Watching: Keep an eye out for coastal wildlife such as seabirds, shorebirds, and marine mammals. You may spot seagulls, pelicans, seals, or even dolphins during your hike along the panhandle.</li>
                        <li>Sunset Spectacles: Witness breathtaking sunsets over the water as you reach certain viewpoints along the trail. The fall season provides the perfect backdrop for vibrant and awe-inspiring evening skies.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      
      
      <footer class="text-white footer">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6">
                  <text class="footer-brand">Golden Guided Hikes</text>
                  <p><text class="slogan">Discover Nature's Secrets</text></p>
                  <img class="logo-look" src="/resources/images/logo.png" alt="Logo">
                </div>
                <div class="col-sm-6">
                  <p class="extra"><text class="footer-header contacts">Contact Information:</text></p>
                  <p class="extra"><i class="fas fa-phone contacts"></i>&nbsp&nbsp1-476-635-5763</p>
                  <p class="extra"><i class="fas fa-envelope contacts"></i>&nbsp&nbspcontact@goldengh.com</p>
                  <p class="extra"><text >Office Hours:</text ><br> 9AM - 5PM (CES) [Mon - Fri]</p>
                  <p class="extra"><text >Trail Hours:</text> <br> 9AM - 9PM (Local) [Mon - Sat]</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-md-right">
              <div class="row">
                <div class="col-sm-6">
                  <p><text class="footer-header">Socials:</text></p>
                  <p>
                    <a href="https://instagram.com/goldenguidedhikesig" class="no-underline">
                      <i class="fab fa-instagram"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesig</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://facebook.com/goldenguidedhikesfb" class="no-underline">
                      <i class="fab fa-facebook"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesfb</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://snapchat.com/add/goldenguidedhikeschat" class="no-underline">
                      <i class="fab fa-snapchat"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikeschat</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://youtube.com/c/goldenguidedhikesyt" class="no-underline">
                      <i class="fab fa-youtube"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesyt</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://twitter.com/goldenguidedhikestw" class="no-underline">
                      <i class="fab fa-twitter"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikestw</text>
                    </a>
                  </p>
                </div>
                
                <div class="col-sm-6">
                  <p><text class="footer-header">Location:</text></p>
                  <p class="extra"><i class="fas fa-map-marker-alt contacts"></i>&nbsp&nbsp19 Bd Malesherbes</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2788780274836!2d2.318968076129383!3d48.87195997133387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fcb62f59479%3A0x69dd75fbe3b08828!2s19%20Bd%20Malesherbes%2C%2075008%20Paris%2C%20France!5e0!3m2!1sen!2sca!4v1686274618051!5m2!1sen!2sca" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


  </div>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script>
    $(function() {
      $(".description").accordion({
        collapsible: true,
        heightStyle: "content",
      });
    });
  </script>
  

</body>

</html>
