<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/resources/images/logo.png">
  <title>Spring Hikes</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>

    ::-webkit-scrollbar {
      width: 5px; 
    }

    ::-webkit-scrollbar-track {

       background-color: white;
    }

    ::-webkit-scrollbar-thumb {
      background-color: black; 

    }

  </style>
  <style>
    html,
    body {
      height: 100%;
      background-image: url('/resources/images/spring.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; 
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      margin-bottom: 400px;
    }

    .jumbotron {
      text-align: center;
      margin-top: 150px;
    }

    .footer {
      background-color: #023020;
      border-color: black;
      background-image: url("resources/images/360_F_258766852_R1gV6SCbS6D4V7GX8gbhQw7nimQY9KOR.jpg");
      padding: 5px;
      border-top: 2px solid black;

    }

    .navbar .nav-link {
      color: white;
      border: 3px solid white;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;

      transition: background-color 0.7s;
      padding-left: 15px; 
      padding-right: 15px; 
}

    .navbar .nav-link:hover {
      background-color: white; 
      color: #023020; 
    }

    .navbar .nav-link:hover.btn-primary {
      background-color: white; 
      color: #023020; 
    }

    .navbar-brand {
      padding: 0;
      font-size: 40px;
      color: white;
      font-weight: 700;
    }

    .navbar-brand img {
      height: 100px;

      width: auto;
      margin-right: 10px;
    }

    .navbar-nav {
      flex-direction: row;
    }

    .nav-spacing .nav-link {
      margin-right: 35px;
    }

    .nav-link {
      font-size: 18px;
      font-weight: 500;
    }

    .jumbotron .btn-primary {
      margin-top: 20px;
    }

    .bigger-button {
      font-size: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 100px;
      padding-left: 100px;
      border-radius: 50px;
      letter-spacing: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      border-color: black;
      font-weight: 500;
    }

    .bigger-button:hover {

      background-image: url("resources/images/Dolomites_Italy.jpg");
      border-color: white;
      transition: background-image 1s;
    }

    .footer-brand {
      font-size: 25px;
      font-weight: 1000;
    }

    .big-text {
      font-size: 175px;
      color: white;
      font-style: bold;
      font-weight: 800;
      margin-top: -50px;
      margin-right: -30px;
      opacity: 0.95;
    }

    .logo-look {
      height: 250px;

      width: auto;
    }

    .slogan {
      font-size: 18px;
      font-style: italic;
    }

    .fab {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .extra {
      font-size: 18px;
    }

    .footer-header {
      font-size: 20px;
      font-weight: 500;
    }

    .contacts {
      margin-bottom: 20px;
    }

    .content {
        margin-top: 20px;
    }

    .card-title {
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 700;
    }

    .card-text {
        margin-top: 10px;
        font-size: 20px;
    }

    .card {
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }

    .fa-chevron-down {
        font-size: 15px;
    }

    .heading1 {
        font-size: 30px;
        color: black;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .accord {
        font-size: 20px;
        margin-bottom: 20px;
        color: black;
    }

    .description {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 10px;
    }

    .inner-text {
        color: black;
        font-size: 17px;
    }

    .main-title {
        font-size: 100px;
        text-align: center;
        color: white;
        font-weight: 700;
    }

    .card img {
    height: 300px; 
    object-fit: cover;
  }

    .navbar-brand:hover{
      color:white;
    }

    .subtitle {
        font-size: 23px;
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .no-underline {
      text-decoration: none;
      color: lightblue;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="/resources/images/logo.png" alt="Logo">
          Golden Guided Hikes
        </a>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav ml-auto nav-spacing">
            <li class="nav-item">
              <a class="nav-link" href="hikes.html">&nbsp&nbspHIKES&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meetourguides.html">&nbsp&nbspMEET OUR GUIDES&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bookahike.html">&nbsp&nbspBOOK A HIKE&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">&nbsp&nbspABOUT US&nbsp&nbsp</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
        <div class="container">
          <h1 class="main-title">
            SPRING
          </h1>
          <h2 class="subtitle">
            Guided spring trails run from March 20th - June 21st
          </h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img src="/resources/images/23WEB-Cherry-Blossom-Mountain-e1542383179939.jpg" class="card-img-top" alt="Hike 1">
                <div class="card-body">
                    <h5 class="card-title">Sakura Bliss Hiking Trail</h5>
                    <p class="card-text"><strong>Difficulty:</strong> Moderate</p>
                    <p class="card-text"><strong>Length:</strong> 3 hours</p>
                    <p class="card-text"><strong>Distance:</strong> 8 km / 5 miles</p>
                    <p class="card-text"><strong>Price:</strong> Starting at 104.99 USD</p>
                    <p class="card-text"><strong>Starting Point:</strong> 3825 Lauterbrunnen, Switzerland</p>
                    <div class="mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1404599.2225266271!2d6.564443!3d46.5603882!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478fa07c707d4f1f%3A0xc060476293168e0d!2sFlower%20Trail!5e0!3m2!1sen!2sca!4v1686272457127!5m2!1sen!2sca" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                  <div class="description">
                    <h2 class="heading1">Things to Know</h2>
                    <p></p>
                    <h3 class="accord">General <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Seasonal Blossoms: The trail offers a breathtaking experience as it takes you through a stunning display of cherry blossoms during the spring season.</li>
                      <li>Popular Photography Spot: The trail is known for its picturesque scenery, attracting photographers who capture the beauty of cherry blossoms in full bloom.</li>
                      <li>Weather Conditions: Check the weather forecast before heading out, as rain or strong winds can cause petals to fall early, affecting the trail's aesthetic appeal.</li>
                      <li>Limited Availability: Cherry blossoms have a relatively short blooming period, usually lasting only a couple of weeks. Plan your visit accordingly to ensure you don't miss the peak bloom.</li>
                    </ul>
                    <h3 class="accord">How to Prepare <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Comfortable Footwear: Wear sturdy and comfortable hiking shoes to navigate through the trail's varying terrain, ensuring stability and reducing the risk of slips or falls.</li>
                      <li>Layered Clothing: Dress in layers to accommodate changes in temperature throughout the day. Don't forget to bring a light rain jacket or umbrella in case of unexpected showers.</li>
                      <li>Hydration and Snacks: Carry an adequate water supply to stay hydrated during the hike. Pack energy-boosting snacks like granola bars or nuts to keep yourself fueled along the way.</li>
                      <li>Maps and Navigation: Obtain a detailed trail map and familiarize yourself with the route beforehand. Consider using a navigation app or GPS device to ensure you stay on track, especially in areas with dense foliage.</li>
                    </ul>
                    <h3 class="accord">Notable Features <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Tranquil Atmosphere: The trail offers a serene and peaceful environment, making it an ideal retreat for nature lovers seeking a tranquil hiking experience.</li>
                      <li>Scenic Picnic Spots: Discover beautiful designated picnic areas along the trail, where you can take a break, enjoy a snack, and immerse yourself in the beauty of the cherry blossoms.</li>
                      <li>Wildlife Encounters: Keep an eye out for various bird species and other wildlife that call the cherry tree groves their home. You might spot colorful songbirds, squirrels, or even rabbits during your hike.</li>
                      <li>Cultural Significance: Learn about the cultural significance of cherry blossoms and their symbolism in various traditions, including the annual Cherry Blossom Festival celebrated in many countries.</li>
                      <li>Seasonal Events: Depending on the location, the trail might host special events or festivals during the cherry blossom season, such as live performances, art exhibitions, or traditional ceremonies. Check the local event calendar to make the most of your visit.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                  <img src="/resources/images/STUBEN.webp" class="card-img-top" alt="Hike 1">
                  <div class="card-body">
                    <h5 class="card-title">Stäuben Falls Hiking Trail</h5>
                    <p class="card-text"><strong>Difficulty:</strong> Easy</p>
                    <p class="card-text"><strong>Length:</strong> 5 hours</p>
                    <p class="card-text"><strong>Distance:</strong> 15 km / 9.3 miles</p>
                    <p class="card-text"><strong>Price:</strong> Starting at 120.99 USD</p>
                    <p class="card-text"><strong>Starting Point:</strong> 6465 Unterschächen, Switzerland</p>
                    <div class="mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1404894.0076437597!2d6.558871566098468!3d46.54900013708912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47853f7055c33103%3A0x9bacd6de0ebdfd54!2sSt%C3%A4ubifall!5e0!3m2!1sen!2sca!4v1686272677538!5m2!1sen!2sca" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="description">
                      <h2 class="heading1">Things to Know</h2>
                      <p></p>
                      <h3 class="accord">General <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Trail Difficulty: The hiking trail is easy in difficulty, suitable for hikers with a reasonable level of fitness.</li>
                        <li>Waterfall Safety: Be cautious when approaching the waterfall, as the rocks near it can be slippery. Follow the designated paths and stay on marked trails.</li>
                        <li>Weather Considerations: Check the weather forecast before heading out, as heavy rain can affect trail conditions and the waterfall's water volume.</li>
                        <li>Trail Accessibility: The trail is accessible year-round, but be prepared for possible closures or restrictions during extreme weather conditions.</li>
                      </ul>
                      <h3 class="accord">How to Prepare <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Footwear: Wear sturdy hiking boots or shoes with good traction to navigate the trail's uneven terrain.</li>
                        <li>Clothing: Dress in layers and wear moisture-wicking fabrics to stay comfortable during the hike. Bring a waterproof jacket in case of rain or mist near the waterfall.</li>
                        <li>Water and Snacks: Carry an adequate water supply to stay hydrated, and pack lightweight snacks to keep your energy levels up.</li>
                        <li>Hiking Gear: Bring essentials such as a backpack, a trail map, a compass, a first aid kit, and sunscreen.</li>
                        <li>Camera and Binoculars: Capture the beauty of the waterfall and enhance your wildlife spotting experience with a camera and binoculars.</li>
                      </ul>
                      <h3 class="accord">Notable Features <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Tranquil Atmosphere: The trail offers a serene and peaceful environment, making it an ideal retreat for nature lovers seeking a tranquil hiking experience.</li>
                        <li>Scenic Picnic Spots: Discover beautiful designated picnic areas along the trail, where you can take a break, enjoy a snack, and immerse yourself in the beauty of nature.</li>
                        <li>Waterfall Viewpoints: Experience breathtaking views of the majestic waterfall as you hike along the trail.</li>
                        <li>Wildlife Observation: Keep an eye out for diverse wildlife species that inhabit the area surrounding the waterfall, such as birds, squirrels, and possibly even deer.</li>
                        <li>Photography Opportunities: Capture stunning photos of the waterfall and its surrounding natural beauty.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <footer class="text-white footer">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6">
                  <text class="footer-brand">Golden Guided Hikes</text>
                  <p><text class="slogan">Discover Nature's Secrets</text></p>
                  <img class="logo-look" src="/resources/images/logo.png" alt="Logo">
                </div>
                <div class="col-sm-6">
                  <p class="extra"><text class="footer-header contacts">Contact Information:</text></p>
                  <p class="extra"><i class="fas fa-phone contacts"></i>&nbsp&nbsp1-476-635-5763</p>
                  <p class="extra"><i class="fas fa-envelope contacts"></i>&nbsp&nbspcontact@goldengh.com</p>
                  <p class="extra"><text >Office Hours:</text ><br> 9AM - 5PM (CES) [Mon - Fri]</p>
                  <p class="extra"><text >Trail Hours:</text> <br> 9AM - 9PM (Local) [Mon - Sat]</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-md-right">
              <div class="row">
                <div class="col-sm-6">
                  <p><text class="footer-header">Socials:</text></p>
                  <p>
                    <a href="https://instagram.com/goldenguidedhikesig" class="no-underline">
                      <i class="fab fa-instagram"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesig</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://facebook.com/goldenguidedhikesfb" class="no-underline">
                      <i class="fab fa-facebook"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesfb</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://snapchat.com/add/goldenguidedhikeschat" class="no-underline">
                      <i class="fab fa-snapchat"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikeschat</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://youtube.com/c/goldenguidedhikesyt" class="no-underline">
                      <i class="fab fa-youtube"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesyt</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://twitter.com/goldenguidedhikestw" class="no-underline">
                      <i class="fab fa-twitter"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikestw</text>
                    </a>
                  </p>
                </div>

                <div class="col-sm-6">
                  <p><text class="footer-header">Location:</text></p>
                  <p class="extra"><i class="fas fa-map-marker-alt contacts"></i>&nbsp&nbsp19 Bd Malesherbes</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2788780274836!2d2.318968076129383!3d48.87195997133387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fcb62f59479%3A0x69dd75fbe3b08828!2s19%20Bd%20Malesherbes%2C%2075008%20Paris%2C%20France!5e0!3m2!1sen!2sca!4v1686274618051!5m2!1sen!2sca" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

  </div>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script>
    $(function() {
      $(".description").accordion({
        collapsible: true,
        heightStyle: "content",
      });
    });
  </script>

</body>

</html>