<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/resources/images/logo.png">
  <title>Winter Hikes</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    /* Customize the scrollbar for webkit browsers (Chrome, Safari, etc.) */
    ::-webkit-scrollbar {
      width: 5px; /* Set the width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      /* background-color: #FFFFFF; Set the background color of the scrollbar track */
      /* background-image: url("resources/images/Dolomites_Italy.jpg");
       */
       background-color: white;
    }

    ::-webkit-scrollbar-thumb {
      background-color: black; /* Set the color of the scrollbar thumb */
      /* border-radius: 100px; Set the rounded corners of the scrollbar thumb */
    }

  </style>
  <style>
    html,
    body {
      height: 100%;
      background-image: url('/resources/images/wintere9ff0eb5722929cda096443358b564ef.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed; /* Keep the background fixed while scrolling */
    }

    .wrapper {
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      margin-bottom: 400px;
    }

    .jumbotron {
      text-align: center;
      margin-top: 150px;
    }

    .card img {
    height: 300px; /* Adjust the height as per your requirement */
    object-fit: cover;
  }

    .footer {
      background-color: #023020;
      border-color: black;
      background-image: url("resources/images/360_F_258766852_R1gV6SCbS6D4V7GX8gbhQw7nimQY9KOR.jpg");
      padding: 5px;
      border-top: 2px solid black;
      /* margin-top: auto; */
    }

    .navbar .nav-link {
      color: white;
      border: 3px solid white;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      /* padding: 0.5rem 1rem; */
      transition: background-color 0.7s;
      padding-left: 15px; /* Add padding inside the navbar buttons */
      padding-right: 15px; /* Add padding inside the navbar buttons */
}


    .navbar .nav-link:hover {
      background-color: white; /* Change the background color on hover */
      color: #023020; /* Change the text color on hover */
    }

    .navbar .nav-link:hover.btn-primary {
      background-color: white; /* Change the background color of the "BOOK A HIKE" button on hover */
      color: #023020; /* Change the text color of the "BOOK A HIKE" button on hover */
    }

    .navbar-brand {
      padding: 0;
      font-size: 40px;
      color: white;
      font-weight: 700;
    }

    .navbar-brand img {
      height: 100px;
      /* Adjust the height as desired */
      width: auto;
      margin-right: 10px;
    }

    .navbar-nav {
      flex-direction: row;
    }

    .nav-spacing .nav-link {
      margin-right: 35px;
    }

    .nav-link {
      font-size: 18px;
      font-weight: 500;
    }

    .jumbotron .btn-primary {
      margin-top: 20px;
    }

    .bigger-button {
      font-size: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 100px;
      padding-left: 100px;
      border-radius: 50px;
      letter-spacing: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      border-color: black;
      font-weight: 500;
    }

    .bigger-button:hover {

      background-image: url("resources/images/Dolomites_Italy.jpg");
      border-color: white;
      transition: background-image 1s;
    }

    .footer-brand {
      font-size: 25px;
      font-weight: 1000;
    }

    .big-text {
      font-size: 175px;
      color: white;
      font-style: bold;
      font-weight: 800;
      margin-top: -50px;
      margin-right: -30px;
      opacity: 0.95;
    }

    .logo-look {
      height: 250px;
      /* Adjust the height as desired */
      width: auto;
    }

    .slogan {
      font-size: 18px;
      font-style: italic;
    }

    .fab {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .extra {
      font-size: 18px;
    }

    .footer-header {
      font-size: 20px;
      font-weight: 500;
    }

    .contacts {
      margin-bottom: 20px;
    }

    .content {
        margin-top: 20px;
    }

    .card-title {
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 700;
    }

    .card-text {
        margin-top: 10px;
        font-size: 20px;
    }

    .card {
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }

    .fa-chevron-down {
        font-size: 15px;
    }

    .heading1 {
        font-size: 30px;
        color: black;
        font-weight: 700;
        margin-bottom: 10px;
    }

    .accord {
        font-size: 20px;
        margin-bottom: 20px;
        color: black;
    }

    .description {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 10px;
    }

    .inner-text {
        color: black;
        font-size: 17px;
    }

    .main-title {
        font-size: 100px;
        text-align: center;
        color: white;
        font-weight: 700;
    }

    .navbar-brand:hover{
      color:white;
    }

    .subtitle {
        font-size: 23px;
        font-style: italic;
        text-align: center;
        margin-bottom: 30px;
        color: white;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .no-underline {
      text-decoration: none;
      color: lightblue;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="/resources/images/logo.png" alt="Logo">
          Golden Guided Hikes
        </a>
        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav ml-auto nav-spacing">
            <li class="nav-item">
              <a class="nav-link" href="hikes.html">&nbsp&nbspHIKES&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meetourguides.html">&nbsp&nbspMEET OUR GUIDES&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bookahike.html">&nbsp&nbspBOOK A HIKE&nbsp&nbsp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">&nbsp&nbspABOUT US&nbsp&nbsp</a>
            </li>
          
          </ul>
        </div>
      </div>
    </nav>

    <div class="content">
        <div class="container">
          <h1 class="main-title">
            WINTER
          </h1>
          <h2 class="subtitle">
            Guided winter trails run from December 1st - March 20th
          </h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img src="/resources/images/winta1.jpg" class="card-img-top" alt="Hike 1">
                <div class="card-body">
                    <h5 class="card-title">Trolltunga Hiking Trail</h5>
                    <p class="card-text"><strong>Difficulty:</strong> Difficult</p>
                    <p class="card-text"><strong>Length:</strong> 8 hours</p>
                    <p class="card-text"><strong>Distance:</strong> 27 km / 16.8 miles</p>
                    <p class="card-text"><strong>Price:</strong> Starting at 215.99 USD</p>
                    <p class="card-text"><strong>Starting Point:</strong> 5770 Ullensvang, Norway</p>
                    <div class="mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63562.768532216316!2d6.4763321!3d60.1420507!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463e9de9ff967ca1%3A0x1734ac6c3d5b78c2!2sTrolltunga%20Hike%20Starting%20Point!5e0!3m2!1sen!2sca!4v1686272949921!5m2!1sen!2sca" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                  <div class="description">
                    <h2 class="heading1">Things to Know</h2>
                    <p></p>
                    <h3 class="accord">General <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Winter Conditions: Be prepared for harsh weather conditions, including low temperatures, strong winds, snowstorms, and limited daylight. Check weather forecasts and trail conditions before starting your hike.</li>
                      <li>Proper Equipment: Wear appropriate winter gear, including insulated and waterproof clothing, insulated boots, gloves, a hat, and sunglasses. Consider using trekking poles and crampons for better traction on icy surfaces.</li>
                      <li>Safety Measures: Inform others about your hiking plans, bring a map and compass (or GPS device), and be aware of avalanche risks in the area. Consider hiring a guide or joining a guided tour for added safety.</li>
                      <li>Physical Fitness: Winter hiking can be more challenging due to the snowy and icy terrain. Ensure you have the necessary fitness level and stamina to complete the hike safely.</li>
                      <li>Shorter Daylight Hours: Plan your hike accordingly, as daylight hours are shorter in winter. Start early to allow enough time to complete the hike before sunset.</li>
                    </ul>
                    <h3 class="accord">How to Prepare <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      li>Research and Planning: Gather information about the trail, its difficulty level, and winter-specific challenges. Plan your itinerary, including transportation, accommodations, and estimated hiking time.</li>
                      <li>Training and Fitness: Engage in regular physical exercise and specific training for winter hiking to improve your endurance, strength, and balance.</li>
                      <li>Food and Water: Carry high-energy snacks and sufficient water to stay hydrated during the hike. Consider the extra calories needed to keep warm in cold temperatures.</li>
                      <li>Navigation Tools: Bring a detailed map or guidebook of the area and a compass (or GPS device) to navigate the trail, especially in snowy conditions with reduced visibility.</li>
                      <li>Emergency Preparedness: Pack a first aid kit, emergency blanket, headlamp, whistle, and fire-starting tools. Familiarize yourself with basic first aid and emergency procedures.</li>
                    </ul>
                    <h3 class="accord">Notable Features <i class="fas fa-chevron-down"></i></h3>
                    <ul class="inner-text">
                      <li>Breathtaking Scenery: Enjoy stunning views of the frozen landscape, with snow-covered mountains and icy cliffs surrounding the Trolltunga.</li>
                      <li>Winter Wonderland: Experience the magic of the winter season, with glistening snow, frosty trees, and a serene atmosphere that creates a unique hiking experience.</li>
                      <li>Photography Opportunities: Capture incredible photographs of the Trolltunga covered in snow, creating a dramatic and picturesque backdrop.</li>
                      <li>Challenging Adventure: Embark on a thrilling winter hike that requires proper preparation and hiking skills, adding an extra level of excitement and accomplishment.</li>
                      <li>Solitude and Serenity: Enjoy a quieter hiking experience with fewer crowds, allowing you to immerse yourself in the peacefulness of the winter landscape.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                  <img src="/resources/images/wintaNorway-Kjerag-hike-21.webp" class="card-img-top" alt="Hike 1">
                  <div class="card-body">
                    <h5 class="card-title">Kjeragbolten Hiking Trail</h5>
                    <p class="card-text"><strong>Difficulty:</strong> Moderate</p>
                    <p class="card-text"><strong>Length:</strong> 4 hours</p>
                    <p class="card-text"><strong>Distance:</strong> 11 km / 6.8 miles</p>
                    <p class="card-text"><strong>Price:</strong> Starting at 104.99 USD</p>
                    <p class="card-text"><strong>Starting Point:</strong> 4127 Lysebotn, Norway</p>
                    <div class="mb-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8211.3542268084!2d6.5672225!3d59.0346698!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463970d14308eb79%3A0x25f62f819bcb94bc!2sKjerag!5e0!3m2!1sen!2sca!4v1686273019829!5m2!1sen!2sca" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="description">
                      <h2 class="heading1">Things to Know</h2>
                      <p></p>
                      <h3 class="accord">General <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Weather Conditions: Be prepared for extreme weather conditions, including freezing temperatures, strong winds, and potential snowstorms. Check the weather forecast and trail conditions before embarking on the hike.</li>
                        <li>Proper Winter Gear: Dress in warm and waterproof layers, including insulated clothing, thermal gloves, hats, and sturdy winter boots with good traction. Consider using trekking poles and crampons for better stability on icy surfaces.</li>
                        <li>Safety Measures: Inform others about your hiking plans and expected return time. Carry essential safety equipment, including a map, compass, headlamp, first aid kit, and emergency shelter. Be aware of the potential risks and hazards associated with winter hiking.</li>
                        <li>Physical Fitness: Ensure you are in good physical condition for the challenging hike. Train and prepare yourself with regular exercise and specific winter hiking workouts to improve your strength, endurance, and balance.</li>
                        <li>Shorter Daylight Hours: Take into account the limited daylight hours in winter. Start your hike early to allow ample time for completing the trail and returning before darkness falls.</li>
                      </ul>
                      <h3 class="accord">How to Prepare <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Research and Planning: Gather detailed information about the Kjerag winter hike, including trail maps, route descriptions, and potential hazards. Plan your itinerary and ensure you understand the difficulty level of the hike.</li>
                        <li>Food and Hydration: Pack high-energy snacks and plenty of water to stay hydrated during the hike. Consider bringing thermos flasks with hot drinks to keep warm in the cold weather.</li>
                        <li>Navigational Tools: Carry a map, compass, or GPS device to navigate the trail effectively, especially in snowy conditions with reduced visibility. Familiarize yourself with the route and landmarks before setting out.</li>
                        <li>Emergency Preparedness: Prepare for unexpected situations by carrying a fully stocked first aid kit, emergency blanket, whistle, and fire-starting tools. Learn basic first aid and winter-specific emergency procedures.</li>
                        <li>Group Hiking or Guide: Consider hiking with a group or hiring a local guide experienced in winter hiking. They can provide assistance, knowledge, and enhance safety during the challenging trek.</li>
                      </ul>
                      <h3 class="accord">Notable Features <i class="fas fa-chevron-down"></i></h3>
                      <ul class="inner-text">
                        <li>Dramatic Landscape: Experience the awe-inspiring beauty of the Kjerag rock, towering above the surrounding snowy mountains and offering breathtaking panoramic views.</li>
                        <li>Frozen Waterfalls: Witness the stunning sight of frozen waterfalls along the trail, where cascading water transforms into intricate ice formations, creating a magical winter scenery.</li>
                        <li>Adventurous Photo Opportunities: Capture unforgettable moments with the iconic Kjerag rock as your backdrop. Take memorable photos on the famous Kjeragbolten, a large boulder wedged in a mountain crevice.</li>
                        <li>Winter Wildlife: Keep an eye out for wildlife that thrives in the winter months, such as reindeer and arctic foxes. Spotting these majestic creatures adds to the allure of the hike.</li>
                        <li>Challenging Terrain: Prepare for a demanding winter hike with steep ascents, slippery sections, and snowy trails. The challenging terrain adds an element of excitement and accomplishment to your journey.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      
      
      <footer class="text-white footer">
        <div class="container py-3">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6">
                  <text class="footer-brand">Golden Guided Hikes</text>
                  <p><text class="slogan">Discover Nature's Secrets</text></p>
                  <img class="logo-look" src="/resources/images/logo.png" alt="Logo">
                </div>
                <div class="col-sm-6">
                  <p class="extra"><text class="footer-header contacts">Contact Information:</text></p>
                  <p class="extra"><i class="fas fa-phone contacts"></i>&nbsp&nbsp1-476-635-5763</p>
                  <p class="extra"><i class="fas fa-envelope contacts"></i>&nbsp&nbspcontact@goldengh.com</p>
                  <p class="extra"><text >Office Hours:</text ><br> 9AM - 5PM (CES) [Mon - Fri]</p>
                  <p class="extra"><text >Trail Hours:</text> <br> 9AM - 9PM (Local) [Mon - Sat]</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-md-right">
              <div class="row">
                <div class="col-sm-6">
                  <p><text class="footer-header">Socials:</text></p>
                  <p>
                    <a href="https://instagram.com/goldenguidedhikesig" class="no-underline">
                      <i class="fab fa-instagram"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesig</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://facebook.com/goldenguidedhikesfb" class="no-underline">
                      <i class="fab fa-facebook"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesfb</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://snapchat.com/add/goldenguidedhikeschat" class="no-underline">
                      <i class="fab fa-snapchat"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikeschat</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://youtube.com/c/goldenguidedhikesyt" class="no-underline">
                      <i class="fab fa-youtube"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikesyt</text>
                    </a>
                  </p>
                  <p>
                    <a href="https://twitter.com/goldenguidedhikestw" class="no-underline">
                      <i class="fab fa-twitter"></i><text class="extra">&nbsp;&nbsp;goldenguidedhikestw</text>
                    </a>
                  </p>
                </div>
                
                <div class="col-sm-6">
                  <p><text class="footer-header">Location:</text></p>
                  <p class="extra"><i class="fas fa-map-marker-alt contacts"></i>&nbsp&nbsp19 Bd Malesherbes</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.2788780274836!2d2.318968076129383!3d48.87195997133387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fcb62f59479%3A0x69dd75fbe3b08828!2s19%20Bd%20Malesherbes%2C%2075008%20Paris%2C%20France!5e0!3m2!1sen!2sca!4v1686274618051!5m2!1sen!2sca" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>


  </div>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script>
    $(function() {
      $(".description").accordion({
        collapsible: true,
        heightStyle: "content",
      });
    });
  </script>
  

</body>

</html>
